"context-menu":
    "atom-text-editor": [
        {
            "label": "Add code annotation"
            "command": "code-annotations:add-code-annotation-at-line"
        }
        {
            "label": "Delete code annotation"
            "command": "code-annotations:delete-code-annotation-at-line"
        }
    ]
"menu": [{
    "label": "Packages"
    "submenu": [{
        "label": "Code Annotations"
        "submenu": [
            {
                "label": "Show all"
                "command": "code-annotations:show-all"
            }
        ]
    }]
}]
