'context-menu':
    'atom-text-editor': [
        {
            label: 'Code Annotations'
            submenu: [
                {
                    label: 'Add annotation'
                    command: 'code-annotations:add-annotation'
                }
                {
                    label: 'Delete annotation'
                    command: 'code-annotations:delete-annotations'
                }
            ]
        }
    ]
'menu': [{
    label: 'Packages'
    submenu: [{
        label: 'Code Annotations'
        submenu: [
            {
                label: 'Add annotation'
                command: 'code-annotations:add-annotation'
            }
            {
                label: "Delete"
                command: "code-annotations:delete-annotations"
            }
            {
                label: "Show all"
                command: "code-annotations:show-all"
            }
            {
                label: "Show commands"
                command: "code-annotations:show-commands"
            }
            {
                label: "Load current editor"
                command: "code-annotations:load-current-editor"
            }
            {
                label: "Reload"
                command: "code-annotations:reload"
            }
        ]
    }]
}]
